@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --mobile: 768px;
  --laptop: 1024px;
  --large-screen: 1440px;

  --clr-accent-500: #fece34;
  --clr-accent-300: #fee590;
  --clr-accent-100: #fdf9ee;
  --clr-neutral-100: #ffffff;
  --clr-neutral-300: #e5e5e5;
  --clr-neutral-400: #6b6969;
  --clr-neutral-500: #242323;
  --clr-neutral-700: #000000;

  --background: var(--clr-neutral-100);
  --foreground: var(--clr-neutral-700);

  --horizontal-padding: 4rem;
  --vertical-padding: 2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px dotted grey; */
}

img {
  display: block;
  object-fit: cover;
  height: 100%;
}

body {
  color: var(--foreground);
  background: var(--background);
  /* font-family: Arial, Helvetica, sans-serif; */
}

h1 {
  font-weight: 700;
}

p {
  font-size: 1rem;
}

.wrapper {
  --padding: 0.375rem;
  width: calc(100% - (2 * var(--padding)));
  margin-inline: auto;
  display: flex;
  /* flex-direction: column; */
}

@media (min-width: 1024px) {
  .wrapper {
    --max-width: 1200px;
    --padding: 2rem;
    width: min(var(--max-width), 100% - (2 * var(--padding)));
  }
}

.wrapper--wide {
  --max-width: 1440px;
}

.wrapper--full {
  width: 100%;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding-inline: 0.375rem;
  padding-block: 0.375rem;
  list-style: none;
  gap: 2rem;
  /* border-bottom: 1px solid var(--clr-neutral-300); */
}

@media (min-width: 1024px) {
  header {
    margin-top: 1rem;
    padding-inline: var(--vertical-padding);
    padding-block: 1rem;
  }
}

.logo {
  height: 120px;
}

header > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 1.125rem;
}

@media (min-width: 1024px) {
  header {
    justify-content: space-between;
    align-items: center;
  }
  header > ul {
    flex-direction: row;
    gap: 4rem;
    width: fit-content;
    padding-top: 1.2rem;
  }
}

header .accent {
  background-color: var(--clr-accent-300);
  font-weight: 600;
  padding: 0rem 1rem;
}

.language {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  border: 1px solid var(--clr-accent-500);
  border-radius: 30px;
  color: var(--clr-neutral-500);
}

@media (min-width: 1024px) {
  .header {
    margin: 1rem 2rem;
    padding: 2px 12px;
  }
}

/* ***************
 FOOTER SECTION
 ****************/

footer {
  background-color: var(--clr-neutral-300);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  color: var(--clr-neutral-500);
  padding-block: 2rem;
  padding-inline: var(--vertical-padding);
  font-size: 0.75rem;
}

.copy {
  display: block;
  line-height: 2rem;
}

.copy--md {
  display: none;
}

.disabled {
  pointer-events: none;
  cursor: default;
}

@media (min-width: 1024px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
  .copy {
    display: none;
  }

  .copy--md {
    display: inline-block;
  }
}

footer ul {
  display: inline-block !important;
  list-style-type: none;
  line-height: 1.5rem;
}

footer li {
  display: inline-block !important;
  height: 1.5rem;
}

footer a {
  padding-inline: 1rem;
  text-decoration: none;
}

footer li:not(:last-child) a {
  border-right: 1px solid var(--clr-neutral-400);
}

footer span {
  font-size: 0.75rem;
}

/* ****************** 
HERO SECTION
****************** */

.hero {
  justify-content: center;
  align-items: center;
}

@media (min-width: 1024px) {
  .hero {
    height: 560px;
    overflow: hidden;
  }

  .hero img {
    height: 560px;
  }
}

.hero .image-container {
  /* height: 800px;
  width: 80%; */
  position: relative;
}

.hero span {
  font-weight: 700;
  font-style: italic;
}

.hero .text {
  padding-block: 2rem;
}

.hero p {
  font-size: 2rem;
  letter-spacing: -2px;
  line-height: 1.2em;
  text-align: center;
}

.gradient-right {
  display: none;
}

.text-container {
  background-color: var(--clr-accent-500);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media (min-width: 1024px) {
  .hero p {
    font-size: 4rem;
  }

  .text-container {
    padding-right: 3rem;
  }
}

.hero .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text p:last-of-type {
  padding-bottom: 2rem;
}

/* laptop > 1024px */
@media (min-width: 1024px) {
  .hero {
    flex-direction: row;
  }

  .gradient-right {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
      to right,
      transparent 60%,
      var(--clr-accent-500)
    );
  }

  .text-container {
    width: 57%;
  }
}

@media (min-width: 1024px) {
  .who-we-are {
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    padding-block: var(--horizontal-padding);
  }
  .who-we-are img {
    margin-top: 1rem;
    max-width: 450px;
  }

  .who-we-are > div {
    margin-right: 2rem;
  }
  .what-we-do img {
    /* margin-top: 2rem; */
    max-width: 450px;
  }

  .what-we-do h1 {
  }
}

.join-us {
  padding-block: var(--horizontal-padding);
}
.join-us h1 {
  text-align: center;
}
.join-us .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.join-us p {
  font-size: 1.25rem;
  margin-block: 1rem;
  text-align: center;
  max-width: 80ch;
}

.meaning {
  background-color: var(--clr-accent-100);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-neutral-400);
  font-size: 1.25rem;
  padding-block: var(--horizontal-padding);
}

@media (min-width: 1024px) {
  .meaning {
    font-size: 42px;
  }
}

.casapueblito {
  background-color: var(--clr-accent-100);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--clr-neutral-400);
  padding-block: var(--horizontal-padding);
}

.casapueblito img {
  height: 100px;
}

.betty {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}
.betty-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.betty img {
  /* border-radius: 35px; */
  width: 100%;
}

@media (min-width: 1024px) {
  .betty-container {
    flex-direction: row-reverse;
  }

  .betty img {
    border-radius: 35px;
    width: 600px;
  }

  .betty p {
    font-size: 1.25rem;
    margin: 1rem 0;
  }
}

.betty .text {
  max-width: 67ch;
  background-color: var(--clr-accent-500);
  padding: 2rem 4rem;
}
